<!doctype html>
<html>
    <head></head>
    <style>
        h1{
            background-color: blue;
            border: 3px solid red;
            font-weight: lighter;
        }
        h2,h3{
            background-color: cadetblue;
            border-bottom: 3px solid black;
        }
        h3{
            color: white;
            font-weight: normal;
        }
        .red{
           color: red;
            font-size: 20px;
            font-family: Verdana,arial,Geneva,arial black ;
            font-weight: bold;
        }
        .blue{
            color: blue;
            font-size: 20px;
            font-family: Helvetica;
            font-weight: bolder;
        }
        .underline{
            text-decoration: underline;
        }
    </style>
    <body>
        <h1>About Bangladesh</h1>
        <p class="blue">Bangladesh officially the People's Republic of Bangladesh, is a country in South Asia.</p>
        <h2> About India </h2>
        <p class="red">India, officially the Republic of India s a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world.</p>
        <h3>About China</h3>
        <blockquote class="blue underline">This is about Countries.</blockquote>
    </body>
</html>